# spring-docs-practice

./: build.gradle  keystore.p12  pom.xml
src/main/java/com/example/servlet/: AppConfig.java  HelloController.java  HelloService.java  HelloServlet.java  WebConfig.java
src/main/java/practice/docs/spring/: AnnotationConfigApp.java  Application.java  ComponentScanApp.java  XmlConfigApp.java
src/main/java/practice/docs/spring/advice/: AdviceController.java  Animal.java  AnimalFormatter.java  AnimalValidator.java  ControllerAdvisor.java
src/main/java/practice/docs/spring/aop/: PerfAspect.java
src/main/java/practice/docs/spring/bean/: ScanConfig.java  TestBeanFactory.java
src/main/java/practice/docs/spring/binding/: BindingConfig.java  Target.java  TargetController.java  TargetConverterController.java  TargetEditor.java  TargetEditorController.java
src/main/java/practice/docs/spring/config/: MyBeanFactory.java  ScanConfig.java
src/main/java/practice/docs/spring/configure/: Config.java  (+2 more)
src/main/resources/: application-local.properties  application-test.properties  application.properties  application.xml  data.sql  messages.properties  messages_ko_KR.properties  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/mobile/: api.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/practice/docs/spring/: AnnotationConfigAppTest.java  AnnotationConfigAppTests.java  ApplicationTests.java  AutowiredTest.java  BeanScopeTest.java  ComponentScanAppTest.java  ProfileTest.java  PropertySourceTest.java  PropertyTest.java  XmlConfigAppTest.java
(+115 files in other folders)
