holoman.name=kevin
holoman.age=123
server.port=8081
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
spring.profiles.active=test
spring.profiles.include=local
